{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cita-medica-consultorio",
  "compatibility_date": "2026-09-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TZ_OFFSET_MIN": "-300"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "PLACEHOLDER_DATABASE_ID"
    }
  ]
}